
public class Search {
    static int binary_search(int[]arr, int key){
        int low = 0;
        int high = arr.length-1;
        while(low<high){
            int mid = low +(high-low)/2;
            if (arr[mid]==key){
                return mid;
            }
            else if(key>arr[mid]){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return-1;
    }
    public static void main(String[] args) {
        int[] arr = {1,2,4,7,18,29,33,70,130};
        int key = 33 ;
        int result = binary_search(arr,key);
        if(result==-1){
            System.out.println("Target not found");
        }
        else{
            System.out.println("Target found at index:"+result);
        }
    }
}
